<!doctype html>
<html>
  <head>
    <title>Multipin</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="dest/css/stylesheet.css">
    <link rel="stylesheet" href="dest/css/day_theme.css" id="theme">

    <!-- Scripts -->
    <script src="dest/js/bundle.js"></script>
  </head>
  <body>  
    <header>
      <!-- <img src="" alt="" id ="capture_tab"> -->
      <!-- <div id="test" hidden></div> -->
      <div class="toggle">
        <input type="checkbox" id="toggly">
        <label for="toggly"><i></i></label>
      </div>
      <div class="bottom_shadow">
      </div>
      <div id="tabs_name_div">
        <h3 id="tabs_name">MULTIPIN</h3>
      </div>
      <div id="tab_manager_menu_div">
        <input id="search_box" class="search_box_base" type="text" placeholder="Search tab.." >
        <i class="fas fa-search"></i>
        <i class="fas fa-camera" id="snap_set" title="Save all tabs for later"></i>
        <i class="fas fa-database" id="snap_get" title="Open Previously saved tabs"></i>
        <div class="features">
            <button class="feature_buttons" title="Create new tab"><i class="fas fa-plus one"></i></button>
            <button class="feature_buttons" title="Move current tab to beginning/end"><i class="fas fa-exchange-alt"></i></button>
            <button class="feature_buttons" title="Delete all tabs to left"><i class="fas fa-arrow-alt-circle-left"></i></button>
            <button class="feature_buttons" title="Delete all tabs to right"><i class="fas fa-arrow-alt-circle-right"></i></button>
            <button class="feature_buttons" title="Reload All Tabs"><i class="fas fa-sync-alt"></i></button>
            <button class="feature_buttons" title="Mute all tabs"><i class="fas fa-volume-off"></i></button>
            <button class="feature_buttons" title="Restore last closed tab"><i class="fas fa-window-restore"></i></button>
        </div>
      </div>
    </header>
    <div id="tab_container"></div>
  </body>
</html>
