/*
================================
= General
================================
*/
body{
    color: #c8d6e5;
    background: #130f40;
    /* filter: invert(100%); */
}

/*
================================
= Multipin heading
================================
*/

#tabs_name_div{
    color: #008FFF;
}


/*
================================
= Search
================================
*/
#search_box{
    color: #dff9fb;
    background: rgba(48, 51, 107,1);
}

#snap_get,
#snap_set{
    color: #008FFF;
    transition: transform 0.3s;
}

#snap_get:hover,
#snap_set:hover{
    transform: scale3d(1.2,1.2,1.2);
}


/*
================================
= Bottom shadow
================================
*/

.bottom_shadow{
    background: linear-gradient(to top, black, transparent);
}

/*
================================
= features
================================
*/

.features{
    /* background: rgba(255,255,255,0); */
    background: #30336b;
}

.features button{
    color: #008FFF;
    transition: all 0.3s;
}

.features button:hover{
    transform: scale3d(1.2,1.2,1.2);
}

/*
================================
= Tab list Styles
================================
*/

.tab{
    color: #008FFF;
    /* background: #6200a4; */
}

.tab_buttons{
    border-right: 15px solid rgba(19, 15, 64, 1);
    border-bottom: 25px solid rgba(19, 15, 64, 1);
    border-top: 25px solid rgba(19, 15, 64, 1);
    top: -10px;
    background: #130f40;
    box-shadow: -10px 0px 3px 0px rgba(19, 15, 64, 1);
}

.url_container{
    color: #008FFF;
}

.close_tab_button,
.reload {
    background: transparent;
    /* color: rgba(148,0,255,0.5); */
    color: #008FFF;
    transition: all 0.3s;
}

.reload:hover{
    transform: rotateZ(360deg);
}


.highlighted {
    background: rgba(148, 0, 255, 0.2);
    border-left: 5px solid rgba(148,0,255,1);
}