/*
================================
= General
================================
*/
body{
    color: #0c0c0d;
    background: #f9f9fa;
}

/*
================================
= Multipin heading
================================
*/

#tabs_name_div{
    /* color: rgb(148, 0, 255); */
    color: #363959;
}

/*
================================
= features
================================
*/

.features{
    background: #ededf0;
}

.features button{
    color: #4a4a4f;
    transition: all 0.3s;
}

.features button:hover{
    color: rgb(148, 0, 255);
    transform: scale3d(1.2,1.2,1.2);
}
/*
================================
= Search
================================
*/
#search_box{
    color: rgb(12, 12, 13);
    background: #ededf0;
    transition: all 0.5s;
}
#search_box:focus{
    /* background: rgba(12, 12, 13,0.5); */
    background: #4a4a4f;
    color: #ededf0;
}

#search_box:focus + .fa-search{
    /* background: rgba(12, 12, 13,0.5); */
    color: #ededf0;
}

#search_box:focus ~ .fa-camera,
#search_box:focus ~ .fa-database{
    color: #ededf0;
}

#snap_get,
#snap_set{
    transition: transform 0.3s;
}

#snap_set:hover,
#snap_get:hover{
    color: rgb(148, 0, 255);
    transform: scale3d(1.2,1.2,1.2);
}


#tab_manager_menu_div .fa-search,
#snap_set,
#snap_get{
    color: #4a4a4f;
}

/*
================================
= bottom shadow
================================
*/

.bottom_shadow{
    background: linear-gradient(to top, white, transparent);
}

/*
================================
= Tab list Styles
================================
*/

.tab{
    color: #0c0c0d;
    border-bottom: 1px solid rgba(169,169,169,0.2);
}

.tab:nth-child(1){
    border-top: 1px solid rgba(169,169,169,0.2);
  }

.tab_buttons{
    border-right: 15px solid #ededf0;
    border-bottom: 10px solid #ededf0;
    background: #ededf0;
    box-shadow: -10px 0px 3px 0px #ededf0;
    /* border: 1px solid black; */
}

.url_container{
    color: #363959;
}

.close_tab_button,
.reload {
    /* background: rgba(189, 189, 189,1); */
    color: #363959;
    transition: all 0.3s;
}


.reload:hover{
    color: rgb(148, 0, 255);
    transform: rotateZ(360deg);
}

.close_tab_button:hover{
    color: rgb(148, 0, 255);
}


.highlighted {
    background: #ededf0;
    border-left: 5px solid rgba(148,0,255,1);
}